{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "shopper",
  "displayName": "Shopper",
  "version": "0.1.0",
  "description": "Shopper, the CRM your agents run. Bundles skills for lead discovery, accurate enrichment, CRM hygiene, intent monitors, and connects Shopper's remote MCP server so your agent can read and write every record.",
  "author": {
    "name": "Shopper",
    "url": "https://www.shopper.sh"
  },
  "homepage": "https://www.shopper.sh",
  "repository": "https://www.shopper.sh",
  "license": "MIT",
  "keywords": ["crm", "leads", "enrichment", "mcp", "agents", "shopper"],
  "mcpServers": {
    "shopper": {
      "type": "http",
      "url": "https://www.shopper.sh/api/mcp/mcp",
      "headers": {
        "Authorization": "Bearer ${SHOPPER_API_KEY}"
      }
    }
  }
}
